StyletTest/ShellView.xaml

<Window x:Class="StyletTest.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:StyletTest"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Background="Beige">grid box 1</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Background="Beige">grid box 2</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Background="Beige">grid box 3</TextBlock>
       
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Background="Beige">grid box 4</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Background="Beige">grid box 5</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Background="Beige">grid box 6</TextBlock>
        
        
        
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                        s:View.Model="{Binding Taskbar}"/>

    </Grid>
</Window>
